appdir.includes = config,\
		Module.php,\
		src,\
		vendor,\
		CONTRIBUTING.md,\
		LICENSE.txt,\
		README.md,\
		TODO.md,\
		build,\
		build.xml,\
		composer.json,\
		test,\
		CHANGELOG.md,\
		phpcs.xml,\
		phpunit.xml.dist
